# Design-Patterns

Localiza.Frotas/: Localiza.Frotas.csproj  Localiza.Frotas.sln  Startup.cs  appsettings.json
Localiza.Frotas.Domain/: IVeiculoDetran.cs  IVeiculoRepository.cs  Veiculo.cs
Localiza.Frotas.infra/: Localiza.Frotas.infra.csproj
Localiza.Frotas.infra/Facade/: DetranOptions.cs  VeiculoDetranFacade.cs  VistoriaModel.cs
Localiza.Frotas.infra/Repository/: InMemoryRepository.cs
Localiza.Frotas.infra/Singleton/: Singleton.cs  SingletonContainer.cs
Localiza.Frotas/Controllers/: SingletonController.cs  VeiculosController.cs
Localiza.Frotas/Properties/: launchSettings.json
